---
    - name: Install aptitude
      apt:
        name: aptitude
        state: latest
        update_cache: true

    - name: Install required system packages
      apt:
        pkg:
          - curl
          - git
          - wget
          - net-tools
          - build-essential
        state: latest
        update_cache: true

    - name: Download nvm
      become: true
      become_user: ubuntu
      shell: 'curl -sL https://deb.nodesource.com/setup_16.x | sudo -E bash -'

    - name: Install required system packages
      apt:
        pkg:
          - nodejs
        state: latest
        update_cache: true
    
    - name: Install pm2
      command: sudo npm install pm2 -g

#    - name: Download nvm
#      become: true
#      become_user: ubuntu
#      shell: 'curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/master/install.sh | sudo -E bash -'
#      register: output

#    - debug: msg="{{ output }}"  

#    - name: source variables
#      shell: "source ~/.bashrc"
#      register: output
#      args:
#       executable: /bin/bash
    
#    - debug: msg="{{ output }}"

#    - name: install node
#      become: true
#      become_user: root
#      shell: "nvm install v16.13.1"
#      args:
#        executable: /bin/sh